[Interface]
Address = 10.7.0.5/24
DNS = 8.8.8.8, 8.8.4.4
PrivateKey = 0MeGJ3odb+6qElardiyizZySUxXj7BARf6fssLUQ7Wg=

[Peer]
PublicKey = 7NbcEk9MWnj60rpVAhmU4CuYTUveryaFuOexbsPXEw4=
PresharedKey = PYWpf23BQQqZgrC3KWx9S15TEwTZOcXYhOrXR/8jYXA=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = good.recreo.tk:8080
PersistentKeepalive = 25
