[Interface]
Address = 10.7.0.7/24
DNS = 8.8.8.8, 8.8.4.4
PrivateKey = INlwzB2nwwzcMZCUsVC0nieeEJU2pD0T0M1+6UbGo0w=

[Peer]
PublicKey = 7NbcEk9MWnj60rpVAhmU4CuYTUveryaFuOexbsPXEw4=
PresharedKey = WZfjA+dvq6ET6yXxvT8K9sZN/5DuD+Uz7Y65XjMU6h0=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = good.recreo.tk:8080
PersistentKeepalive = 25
