[Interface]
Address = 10.7.0.8/24
DNS = 8.8.8.8, 8.8.4.4
PrivateKey = eJoAswU+vIU0+R1QI2/KNm24P+w9OJENmfCozCvSWUo=

[Peer]
PublicKey = 7NbcEk9MWnj60rpVAhmU4CuYTUveryaFuOexbsPXEw4=
PresharedKey = hlPMkBJPEQvgWscMBoZb6r13BuH+Qfu/BQlsMoFTDfo=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = good.recreo.tk:8080
PersistentKeepalive = 25
