[Interface]
Address = 10.7.0.6/24
DNS = 8.8.8.8, 8.8.4.4
PrivateKey = +Ll+otFuCWMSRLvShr6fbSg6g7EQ/1TlzUFjwnAy3kw=

[Peer]
PublicKey = 7NbcEk9MWnj60rpVAhmU4CuYTUveryaFuOexbsPXEw4=
PresharedKey = Fk1wqGuwD3GpD8ZodNSYnCwbDtzNUn+wIMjmVxrqk88=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = good.recreo.tk:8080
PersistentKeepalive = 25
