[Interface]
Address = 10.7.0.3/24
DNS = 8.8.8.8, 8.8.4.4
PrivateKey = YFNwOKUc7DLCHVpFF7UKmVJAnHb8lxe+H+WuCCKQEHw=

[Peer]
PublicKey = 7NbcEk9MWnj60rpVAhmU4CuYTUveryaFuOexbsPXEw4=
PresharedKey = o53eL/kctGjC6fzduQb6QO7jNaoRHpN1OzzuqLiCI6U=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = good.recreo.tk:8080
PersistentKeepalive = 25
