[Interface]
Address = 10.7.0.2/24
DNS = 1.1.1.1, 1.0.0.1
PrivateKey = iATgrBA5bb/hzftc3nkGWzOyR+8qwX9vFpNjCOmUv3A=

[Peer]
PublicKey = 7NbcEk9MWnj60rpVAhmU4CuYTUveryaFuOexbsPXEw4=
PresharedKey = kZoU+5cJ+P2YH1DZWCc/QiabTwP7tIE63WL73VxIwn0=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = Good-ns.admrufu.online:8080
PersistentKeepalive = 25
