[Interface]
Address = 10.7.0.4/24
DNS = 8.8.8.8, 8.8.4.4
PrivateKey = UM4Qe3OgQ3zOKK5Z8e11+xRubpp9/iEoHbh27BaQ7kk=

[Peer]
PublicKey = 7NbcEk9MWnj60rpVAhmU4CuYTUveryaFuOexbsPXEw4=
PresharedKey = EIIW/JUI9xRvtw3EQ3PGVLZXwxF30Tzb88RBk6eO23g=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = good.recreo.tk:8080
PersistentKeepalive = 25
